DB_HOST=ec2-34-239-241-121.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=gcbuxphbdrheuy
DB_PASSWORD=9fbe7f4aad460c3b93ca1cb97fee21dfd4504c5059475940d06f39baa9cc1b51
DB_NAME=dcvndkl01j4frj
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=ec2-34-239-241-121.compute-1.amazonaws.com
TEST_DB_DRIVER=postgres
TEST_DB_USER=gcbuxphbdrheuy
TEST_DB_PASSWORD=9fbe7f4aad460c3b93ca1cb97fee21dfd4504c5059475940d06f39baa9cc1b51
TEST_DB_NAME=dcvndkl01j4frj
TEST_DB_PORT=5432